<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

   

    .container img {
      display: block;
      margin: 0 auto;
      width: 700px;
      height: 200px;
     
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .container button {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .container button:hover {
      background-color: #45a049;
    }

  
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Travel and Tourism</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body style="background-image: url(https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);background-repeat: no-repeat;background-size: cover;height: 100vh; align-items: center; justify-content: center;">
  <div class="container col-sm" style=" width: 50%; margin-top: 100px; background-color: rgba(159, 160, 159, 0.5);">
    <h2 class="text-center" style="padding-top: 10%;">Travel Diary</h2>
    <!-- <img src="https://images.pexels.com/photos/7235804/pexels-photo-7235804.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Photo" class="img-fluid"> -->
  
    <form>
      <div class="form-group">
        <input type="text" class="form-control " placeholder="Username">
      </div>
      <div class="form-group">
        <input type="password" class="form-control " placeholder="Password">
      </div>
      <a href="{%url 'book'%}" style="text-decoration: none;">
      <button type="button" class="btn" style="background-color: rgb(88, 84, 84);color: white;">Login</button>
       </a>
    </form>
    <div class="text-center mt-3">
      Don't have an account? <a href="{%url 'signup'%}" style="color: black;">Create Account</a>
    </div>
  </div>

</body>
</html>
